  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>EducationOfTheDesigner</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/CustomStyle.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
                <script async defer
          src="https://maps.googleapis.com/maps/api/js?key=
      AIzaSyCE-RL5HegGUz6DHGHFyAfWvjd9zaKWpNo&callback=initMap">
          </script>
                    <script>
            function initMap() {
              var customMapType = new google.maps.StyledMapType([
                  {
                    stylers: [
                      {hue: '#ff1493'},
                      {visibility: 'simplified'},
                      {gamma: .4},
                      {weight: .6},
                      {saturation: 60}
                    ]
                  },
                  {
                    featureType: 'road',
                      elementType: 'all',
                      stylers: [
                        {hue: '#00ff00'},
                        {lightness: 50},
                        {visibility: 'simplified'},
                        {saturation: 100}
                      ]
                  },
                  {
                    elementType: 'labels',
                    stylers: [{visibility: 'off'}]
                  },
                  {
                    featureType: 'water',
                    stylers: [{color: '#ffffff'}]
                  }
                ], {
                  name: 'Custom Style'
              });
              var customMapTypeId = 'custom_style';

              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: {lat: 40.7574632, lng: -73.9220436},  // Central Park
                mapTypeControlOptions: {
                  mapTypeIds: [google.maps.MapTypeId.ROADMAP, customMapTypeId]
                }
              });


              var image = 'images/Purchase_Pin.png';
              var marker = new google.maps.Marker({
                position: {lat: 41.0466485, lng: -73.6999548},
                map: map,
                icon: image,
                title: 'Purchase College'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.6936687, lng: -73.9625653},
                map: map,
                icon: image,
                title: 'Pratt'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7351635, lng: -73.9968231},
                map: map,
                icon: image,
                title: 'The New School'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.738758, lng: -73.9844157},
                map: map,
                icon: image,
                title: 'SVA'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7280862, lng: -73.9937973},
                map: map,
                icon: image,
                title: 'The Cooper Union'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.747488, lng: -73.9972707},
                map: map,
                icon: image,
                title: 'FIT'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.8200511, lng: -73.9514611},
                map: map,
                icon: image,
                title: 'The City College'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7710994, lng: -73.9874602},
                map: map,
                icon: image,
                title: 'Fordham'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7686833, lng: -73.9669079},
                map: map,
                icon: image,
                title: 'Hunter College'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7052812, lng: -74.0164898},
                map: map,
                icon: image,
                title: 'New York Film Academy'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7295174, lng: -73.9986496},
                map: map,
                icon: image,
                title: 'NYU'
              });

              var marker = new google.maps.Marker({
                position: {lat: 40.7357181, lng: -73.819566},
                map: map,
                icon: image,
                title: 'Queens College'
              });



              map.mapTypes.set(customMapTypeId, customMapType);
              map.setMapTypeId(customMapTypeId);
            }
          </script>
    </head>
    <body>

  	<div class="container">
        <nav class="row">
            <ul class="col-sm-12">
              <li><a href="index.html"><img style="width: 30px;" src="images/CheckBox.gif"></a></a></li>
              <li><a href="schools.html"><h4 style="color:#ff1493;">Schools</h4></a></li>
              <li><a href="survey.html"><h4>Survey</h4></a></li>
              <li><a href="resources.html"><h4>Resources</h4></a></li>
              <li><a href="about.html"><h4>About</h4></a></li>
            </ul>
        </nav>

        <div class="row">
          <div class="col-sm-12" style="height: 50px;"></div>
  		    <div class="categoryRule col-sm-12"><h2>New York Metro Area</h2></div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div id="map" style="width: 100%;"></div>
          </div>
          <div class="col-sm-1"></div>
        </div>

    		<div class="row">
          <div class="col-sm-1"></div>
    			<div class="col-sm-2"> <img style="width: 50px;" src="images/purchaselogo.png"></div>
          <div class="col-sm-6"> <a href="purchase_college.html"><h2>Purchase College</h2></a></div>
          <div class="col-sm-2"><h3>Westchester</h3></div>
          <div class="col-sm-1"></div>
    		</div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2 pinkdash"> <img style="width: 50px;" src="images/purchaselogo.png"></div>
          <div class="col-sm-6 pinkdash"> <h2>Cooper Union</h2></div>
          <div class="col-sm-2 pinkdash"><h3>Manhattan</h3></div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2 pinkdash"> <img style="width: 50px;" src="images/purchaselogo.png"></div>
          <div class="col-sm-6 pinkdash"><h2>The New School</h2></div>
          <div class="col-sm-2 pinkdash"><h3>Manhattan</h3></div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2 pinkdash"> <img style="width: 50px;" src="images/purchaselogo.png"></div>
          <div class="col-sm-6 pinkdash"><h2>School of Visual Arts</h2></div>
          <div class="col-sm-2 pinkdash"><h3>Manhattan</h3></div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-2 pinkdash"> <img style="width: 50px;" src="images/purchaselogo.png"></div>
          <div class="col-sm-6 pinkdash"><h2>Pratt</h2></div>
          <div class="col-sm-2 pinkdash"><h3>Brooklyn</h3></div>
          <div class="col-sm-1"></div>
        </div>

        <div class="row">
          <div class="col-sm-12" style="height: 50px;"></div>
        </div>

        <p id="copyrite">© Jaysen Henderson 2016</p>

  	</div>

    </body>
  </html>